name: Build & Release

on:
  workflow_dispatch

permissions:
  contents: read

jobs:
  build:
    permissions: write-all

    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'zulu'

      - name: Run chmod to make gradlew executable
        run: chmod +x ./gradlew

      - name: Decompile Minecraft
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: setup

      - name: Patch Minecraft
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: patch

      - name: Expose Git Commit Data
        uses: rlespinasse/git-commit-data-action@v1

      - name: Get Git Commit Data
        id: commit
        uses: pr-mpt/actions-commit-hash@v2

      - name: Get Git Branch Name
        id: extract_branch
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"

      - name: Build with Gradle
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: buildDependents

      - name: Release Artifacts
        uses: ncipollo/release-action@v1
        with:
          artifacts: |
            a1.2.6/build/libs/Titanic-a1.2.6-all.jar
            a1.1.2_01/build/libs/Titanic-a1.1.2_01-all.jar
            b1.1_02/build/libs/Titanic-b1.1_02-all.jar
          tag: ${{ steps.commit.outputs.short }}
          name: ${{ steps.commit.outputs.short }}/${{ steps.extract_branch.outputs.branch }}
          token: ${{ secrets.GITHUB_TOKEN }}
          makeLatest: true
          generateReleaseNotes: false
